// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Roboto', sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// Variables
@fontBold: 300;
@fontcolor: #282425;
@pearl: #EEEDF3;
@shadow: #777676;
//

// Mixins
.flex {
	display: flex;
}

.flexRow {
	display: flex;
	flex-flow: row wrap;
}

.flexColumn{
	display: flex;
	flex-flow: column wrap;
}

.aStyle {
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	color: @fontcolor;
	font-size: 1.2rem;
	font-weight: @fontBold * 2;
}
//

html, body {
	height: 100%;
	background: url(/assets/background.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color: @fontcolor;
}

h1 {
	font-size: 2.7rem;
	font-family: 'Oswald', sans-serif;
	font-weight: @fontBold * 2;
	text-shadow: 2px 2px @shadow;
}
h2 {
	font-size: 1.6rem;
	text-shadow: 1px 1px @shadow;
	font-family: 'Oswald', sans-serif;
	font-weight: @fontBold;
}

header {
	.flexRow();
	position: fixed;
	top: 0;
	width: 100%;
	background: @pearl;	
	overflow: hidden;
	justify-content: space-evenly;

	nav {
		.flexRow();
		width: 70%;
		justify-content: space-evenly;
		align-content: center;

		a {
			.aStyle();
		}
	}

	.logo {
		width: 80px;
		height: auto;
		margin: 8px;
	}
}

.container {
	width: 100%;
	margin: auto;
}

.intro {
	.flex();
	justify-content: space-evenly;
	align-items: center;
	height: 100vh;
	margin: auto;
	color: #000;

	img {
		border-radius: 50%;
	}
	.content {
		.flexColumn();
		align-items: center;
		border-radius: 10px;
		padding: 3%;
	
		&:hover .fa-chevron-down {
			-webkit-transform: scale(1.5);
			-ms-transform: scale(1.5);
			transform: scale(1.5);
	}

		p {
			margin: 5% 0;
			padding: 20px 10px;
			border-bottom: 1px solid black;
			border-top: 1px solid black;
		}
		.fa-chevron-down {
			.flex();
			justify-content: center;
			transition: 300ms ease;
		}
	}

}

.contentContainer {
	background: @pearl;
}
