// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Roboto', sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// Variables
@fontBold: 300;
@fontcolor: #282425;
@pearl: #EEEDF3;
@shadow: #777676;
@opacity: ~"rgba(255, 255, 255, 0.6)";
@m1000: ~"(max-width: 1000px)";
@m800: ~"(max-width: 800px)";
@m700: ~"(max-width: 700px)";
@m500: ~"(max-width: 500px)";
//

// Mixins
.flex {
	display: flex;
}
.flexLeft {
	display: flex;
	flex-flow: row-reverse wrap;
}
.flexRow {
	display: flex;
	flex-flow: row wrap;
}

.flexColumn{
	display: flex;
	flex-flow: column wrap;
}

.aStyle {
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	color: @fontcolor;
}

.contentImage {
	height: 80%;
	width: auto;
	border-radius: 50px;
}
.contentText {
	.flexColumn();
	align-items: center;
	border-radius: 10px;
	padding: 3%;

	p {
		margin: 5% 0;
		padding: 20px 10px;
		border-bottom: 1px solid black;
		border-top: 1px solid black;
	}	
}
.contentSections {
	justify-content: space-around;
	align-items: center;
	padding: 0;
}

//

html, body {
	height: 100%;
	background: url(/assets/background.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color: @fontcolor;
}

h1 {
	font-size: 2.7rem;
	font-family: 'Oswald', sans-serif;
	font-weight: @fontBold * 2;
	text-shadow: 2px 2px @shadow;
}
h2 {
	font-size: 1.6rem;
	text-shadow: 1px 1px @shadow;
	font-family: 'Oswald', sans-serif;
	font-weight: @fontBold;
}
strong {
	font-weight: @fontBold*2;
}
ul {
	line-height: 2;
}

header {
	.flexRow();
	position: fixed;
	top: 0;
	width: 100%;
	background: @pearl;	
	overflow: hidden;
	justify-content: space-evenly;
	&:hover .logo {
		transform: scaleY(-1);
	}

	nav {
		.flexRow();
		width: 70%;
		justify-content: space-evenly;
		align-content: center;
		@media(@m500){
			.flexColumn();
			align-items: center;
		}
		
		a {
			.aStyle();
			font-size: 1.2rem;
			font-weight: @fontBold * 2;
			transition: 300ms ease;
			
			&:hover {
				color: @fontcolor + 80;
			}

			@media(@m800) {
				font-size: 1rem;
			}
		}
	}

	.logo {
		width: 80px;
		height: auto;
		margin: 10px;
		transition: all 800ms ease;
	}
	
	@media(@m500){
		.flexColumn();
		flex-flow: column-reverse wrap;
		align-items: center;
		position: unset;
		a {
			width: auto;
			padding: 2%;
		}
	}

}

.container {
	width: 100%;
	margin: auto;

	h2::before { 
		display: block; 
		content: " "; 
		margin-top: -99px; 
		height: 99px; 
		visibility: hidden; 
		pointer-events: none;
	}
}

.intro {
	.flex();
	justify-content: space-evenly;
	align-items: center;
	height: 100vh;
	margin: auto;
	color: #000;
	@media (@m1000){
		.flex();
		flex-flow: column-reverse wrap;
		justify-content: flex-end;
		margin-top: 60px;
	}
	@media(@m500){
		height: 65vh;
		margin-top: 5px;
		align-items: center;
		.image {
			.flex();
			justify-content: center;
		}
		img {
			width: 80%;
		}
	}
	img {
		border-radius: 50%;
	}

	a {
		.aStyle();
	}
	.content {
		.contentText();
		@media (@m1000) {
			background: @opacity;
			margin-top: 10px;
		}
		&:hover .fa-chevron-down {
			-webkit-transform: scale(1.5);
			-ms-transform: scale(1.5);
			transform: scale(1.5);
		}
		.fa-chevron-down {
			.flex();
			justify-content: center;
			transition: 300ms ease;
		}
	}
}

.contentContainer {
	background: @opacity;
	.flexRow();
	
	img{
		.contentImage();
		@media (@m1000){
			height: 50%;
		}
		@media (@m800){
			display: none;
		}
	}
	.skills, .achievements {
		.flexLeft();
		.contentSections();
		
		.content{
			.contentText();	
		}
	}
	.experience {
		.flexRow();
		.contentSections();
		.content {
			.contentText();
		}
	}
	.contact {
		.flexRow();
		.contentSections();
		.content {
			.contentText();
			line-height: 2;
			.address {
				font-size: 1.2rem; 
			}
			.socialMedia {
				.flex();
				width: 100%;
				justify-content: space-evenly;
				a {
					.aStyle();
				}
				.icons {
					width: 100%;
					.flexRow();
					justify-content: space-evenly;
				}
			}
		}
	}
	footer {
		.flex();
		width: 100%;
		justify-content: center;
		padding: 2%;
		.copyright {
			font-size: 0.9rem;
		}
	}
}


section {
	.flexRow();
	width: 100%;
	height: 60vh;
	padding: 2%;
	border-bottom: 1px solid @fontcolor;
}
